<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Account</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #19125a;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #297fb8;
        }

        a {
            color: #3498db;
            text-decoration: none;
            margin: 5px 0;
        }

        a:hover {
            color: #297fb8;
        }

        .main-content {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <h1>Welcome, {{ username }}!</h1>
        <a href="/ASviewFlightsloggedAuth" class="button">View All Flights Available</a><br>
        <a href="/add_tickets" class="button">Purchase a Ticket</a><br>
        <a href="/show_tickets" class="button">View Purchased Tickets</a><br>
        <a href="/review_flight" class="button">Review Flights</a><br>
        <a href="/view_flight_logged" class="button">View All Your Flights</a><br>
        <a href="/logout" class="button">Logout</a>
    </div>
</body>
</html>
